# Framework

app/: build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/zhy/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/framework/: FragmentTabHostHelper.java  MainActivity.java  NormalFragment.java
app/src/main/java/com/zhy/framework/app/: BuildConfig.java  FrameApplication.java
app/src/main/java/com/zhy/framework/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/layout/: activity_main.xml  fragment_normal.xml  tab_item_view.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhy/framework/: ExampleUnitTest.java
